[tox]
requires =
    tox>=4
env_list = flake8, lint, type, py{38, 39, 310, 311, 312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:flake8]
description = run flake8
skip_install = true
deps =
    flake8==7.1
commands = flake8 {posargs:.}


[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:am tests}